server {
    listen 80;
     index index.html;
     server_name rezone-random.ru www.rezone-random.ru
     root /client/public;

	location ~ /\.env {
        deny all;
    }

    location /api/ {
        proxy_pass http://srv-captain--rezone-random:80/api/;
    }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}